// SASS THINGIES ARE HEALTHY FOR YOUNG PEOPLE

// COLORS FROM THE RAINBOW
$blue:       #263248
$light-blue: #7E8AA2
$white:      white
$black:      #0D0D0D
$yellow:     #FF9800

// STYLES FOR THE PAGE
body
    margin:      0
    padding:     0
    font-family: 'Source Sans Pro', sans-serif

*
    margin:     0
    box-sizing: border-box

.header
    display:         flex
    flex-direction:  column
    flex-wrap:       nowrap
    justify-content: center

    min-height:       40vh
    background-color: $blue
    text-align:       center
    h1
        font-size: 5em
        color:     $white

.info
    min-height: 20vh
    text-align: center
    padding:    20px

    p
        margin: 15px auto
        max-width: 420px

.list


    min-height:       20vh
    background-color: $light-blue
    padding:          20px
    text-align: center

    article
        display:         flex
        flex-direction:  row
        justify-content: center

        ul
            margin-top:   15px
            padding-left: 0

.footer
    display:         flex
    flex-direction:  row
    justify-content: center

    min-height:       20vh
    padding:          20px
    background-color: $black
    ul li
        color: $white
    ul
        padding-left: 0
